### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
#total number of players (unique values, no duplicates)
players = purchase_data["SN"].nunique()
total_players = pd.DataFrame({"Total Players": [players]}, columns = ["Total Players"])
total_players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#number of unique items 
unique_items = len(purchase_data["Item ID"].value_counts())
unique_items

183

In [4]:
#average price
average_price = purchase_data["Price"].mean()
average_price

3.050987179487176

In [5]:
#number of purchases
purchases = purchase_data["Price"].count()
purchases

780

In [6]:
#total revenue
total_revenue = purchase_data["Price"].sum()
total_revenue

2379.77

In [7]:
#create summary data frame
summary_df = pd.DataFrame({"Number of Unique Items": [unique_items],
                          "Average Price": [average_price],
                          "Number of Purchases": [purchases],
                          "Total Revenue": [total_revenue]})
summary_df["Average Price"] = summary_df["Average Price"].map('${:.2f}'.format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].map('${:.2f}'.format)
summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [8]:
#I set the gender as the index 
gender_group = purchase_data.set_index('Gender')
gender_group.head()

,Purchase ID,SN,Age,Item ID,Item Name,Price
Gender,,,,,,
Male,0,Lisim78,20,108,"Extraction, Quickblade Of Trembling Hands",3.53
Male,1,Lisovynya38,40,143,Frenzied Scimitar,1.56
Male,2,Ithergue48,24,92,Final Critic,4.88
Male,3,Chamassasya86,24,100,Blindscythe,3.27
Male,4,Iskosia90,23,131,Fury,1.44

In [9]:
#groupby gender/ unique values 
unique_gender = gender_group.groupby('Gender').nunique()["SN"].rename("Total Count")
gender_df = pd.DataFrame(unique_gender)
gender_df

                       Total Count
Gender
Female                          81
Male                           484
Other / Non-Disclosed           11

In [10]:
#percentage and count per gender 
gender_df["Percentage of Players"] = gender_df/players * 100
gender_df

                       Total Count  Percentage of Players
Gender
Female                          81              14.062500
Male                           484              84.027778
Other / Non-Disclosed           11               1.909722

In [11]:
#sort values
gender_df = gender_df.sort_values("Total Count", ascending=False)
#format values
gender_df["Percentage of Players"] = gender_df["Percentage of Players"].map('{:.2f}%'.format)
gender_df

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [12]:
#purchase count by gender 
purchase_count = gender_group.groupby('Gender').count()["Item ID"].rename("Purchase Count")
purchase_count =pd.DataFrame(purchase_count)
purchase_count

                       Purchase Count
Gender
Female                            113
Male                              652
Other / Non-Disclosed              15

In [13]:
#average purchase price
ave_pp_gender = gender_group.groupby('Gender').mean()["Price"].rename("Average Purchase Price")
ave_pp_gender = pd.DataFrame(ave_pp_gender)
ave_pp_gender

                       Average Purchase Price
Gender
Female                               3.203009
Male                                 3.017853
Other / Non-Disclosed                3.346000

In [14]:
#total purchase value 
total_value = gender_group.groupby('Gender').sum()["Price"].rename("Total Purchase Value")
total_value = pd.DataFrame(total_value)
total_value

                       Total Purchase Value
Gender
Female                               361.94
Male                                1967.64
Other / Non-Disclosed                 50.19

In [15]:
#creating new df by merging df's 
analysis_gender = purchase_count.merge(ave_pp_gender, on= "Gender")
analysis_gender = analysis_gender.merge(total_value, on="Gender")
analysis_gender

,Purchase Count,Average Purchase Price,Total Purchase Value
Gender,,,
Female,113,3.203009,361.94
Male,652,3.017853,1967.64
Other / Non-Disclosed,15,3.346000,50.19

In [16]:
#average total per person
analysis_gender["Avg Total Purchase per Person"] = total_value["Total Purchase Value"]/gender_df["Total Count"]
analysis_gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [17]:
#formatting 
analysis_gender = pd.DataFrame(analysis_gender)
analysis_gender.style.format({"Average Purchase Price": '${:.2f}',
                             "Total Purchase Value": '${:.2f}',
                             "Avg Total Purchase per Person": '${:.2f}' })

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [18]:
#establish bins (age)
age_bin = [0, 9, 14, 19, 24, 29, 34, 39, 99]
bin_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [19]:
#categorize existing players
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], age_bin, labels = bin_labels)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [20]:
# create group based off the bin / set index 
grouped_age = purchase_data.set_index("Age Group")
grouped_age = pd.DataFrame(grouped_age)
grouped_age.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
Age Group,,,,,,,
20-24,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
40+,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
20-24,2,Ithergue48,24,Male,92,Final Critic,4.88
20-24,3,Chamassasya86,24,Male,100,Blindscythe,3.27
20-24,4,Iskosia90,23,Male,131,Fury,1.44

In [21]:
age_demo = grouped_age.groupby("Age Group").nunique()["SN"].rename("Total Count")
age_demo = pd.DataFrame(age_demo)
age_demo

           Total Count
Age Group
<10                 17
10-14               22
15-19              107
20-24              258
25-29               77
30-34               52
35-39               31
40+                 12

In [22]:
#calculate percentages 
age_demo["Percentage of Players"] = age_demo/players *100
age_demo.index.name =None
age_demo = pd.DataFrame(age_demo)
#formatting 
age_demo.style.format({"Percentage of Players":"{:,.2f}%"})

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [23]:
#purchase count
pcount_age = grouped_age.groupby('Age Group').nunique()["Purchase ID"].rename("Purchase Count")
pcount_age = pd.DataFrame(pcount_age)
pcount_age

           Purchase Count
Age Group
<10                    23
10-14                  28
15-19                 136
20-24                 365
25-29                 101
30-34                  73
35-39                  41
40+                    13

In [24]:
#average purchase price by age
ave_pp_age = grouped_age.groupby('Age Group').mean()["Price"].rename("Average Purchase Price")
ave_pp_age = pd.DataFrame(ave_pp_age)
ave_pp_age

           Average Purchase Price
Age Group
<10                      3.353478
10-14                    2.956429
15-19                    3.035956
20-24                    3.052219
25-29                    2.900990
30-34                    2.931507
35-39                    3.601707
40+                      2.941538

In [25]:
#total purchase value 
tpv_age = grouped_age.groupby('Age Group').sum()["Price"].rename("Total Purchase Value")
tpv_age = pd.DataFrame(tpv_age)
tpv_age

           Total Purchase Value
Age Group
<10                       77.13
10-14                     82.78
15-19                    412.89
20-24                   1114.06
25-29                    293.00
30-34                    214.00
35-39                    147.67
40+                       38.24

In [26]:
#merging df's
pa_age = pcount_age.merge(ave_pp_age, on="Age Group")
pa_age = pa_age.merge(tpv_age, on="Age Group")
pa_age

           Purchase Count  Average Purchase Price  Total Purchase Value
Age Group
<10                    23                3.353478                 77.13
10-14                  28                2.956429                 82.78
15-19                 136                3.035956                412.89
20-24                 365                3.052219               1114.06
25-29                 101                2.900990                293.00
30-34                  73                2.931507                214.00
35-39                  41                3.601707                147.67
40+                    13                2.941538                 38.24

In [27]:
#average total purchase per person
pa_age["Avg Total Purchase per Person"] = tpv_age["Total Purchase Value"]/age_demo["Total Count"]
pa_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

In [28]:
#formatting
pa_age.index.name = None
pa_age = pd.DataFrame(pa_age)
pa_age.style.format({"Average Purchase Price": '${:.2f}',
                     "Total Purchase Value": '${:.2f}',
                     "Avg Total Purchase per Person": '${:.2f}' })

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [29]:
#set SN as index
sn = purchase_data.set_index("SN")

#purchase count by SN
sn_count = sn.groupby('SN').nunique()["Purchase ID"].rename("Purchase Count")
purchase_sn = pd.DataFrame(sn_count)
purchase_sn.head()

              Purchase Count
SN
Adairialis76               1
Adastirin33                1
Aeda94                     1
Aela59                     1
Aelaria33                  1

In [30]:
#average purchase price per sn
app_sn = sn.groupby("SN").mean()["Price"].rename("Average Purchase Price")
app_sn = pd.DataFrame(app_sn)
app_sn.head()

              Average Purchase Price
SN
Adairialis76                    2.28
Adastirin33                     4.48
Aeda94                          4.91
Aela59                          4.32
Aelaria33                       1.79

In [31]:
#total purchase value 
total_value_sn = sn.groupby('SN').sum()["Price"].rename("Total Purchase Value")
total_value_sn = pd.DataFrame(total_value_sn)
total_value_sn.head()

              Total Purchase Value
SN
Adairialis76                  2.28
Adastirin33                   4.48
Aeda94                        4.91
Aela59                        4.32
Aelaria33                     1.79

In [32]:
top_spenders = purchase_sn.merge(app_sn, on="SN")
top_spenders = top_spenders.merge(total_value_sn, on="SN")
top_spenders.head()

              Purchase Count  Average Purchase Price  Total Purchase Value
SN
Adairialis76               1                    2.28                  2.28
Adastirin33                1                    4.48                  4.48
Aeda94                     1                    4.91                  4.91
Aela59                     1                    4.32                  4.32
Aelaria33                  1                    1.79                  1.79

In [33]:
#formatting & sorting
top_spenders = pd.DataFrame(top_spenders)
top_spenders_formatted = top_spenders.sort_values('Total Purchase Value', ascending=False).head()
top_spenders_formatted.style.format({"Average Purchase Price":'${:.2f}',"Total Purchase Value":'${:.2f}'})

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [34]:
#groupby item ID and item Name 
# obtain purchase count
most_popular = purchase_data.groupby(["Item ID","Item Name"]).count()["Purchase ID"].rename("Purchase Count")
most_popular = pd.DataFrame(most_popular)
most_popular.head()

                            Purchase Count
Item ID Item Name
0       Splinter                         4
1       Crucifer                         3
2       Verdict                          6
3       Phantomlight                     6
4       Bloodlord's Fetish               5

In [35]:
#item price
item_price = purchase_data.groupby(["Item ID","Item Name"]).mean()["Price"].rename("Items Price")
item_price = pd.DataFrame(item_price)
item_price.head()

                            Items Price
Item ID Item Name
0       Splinter                   1.28
1       Crucifer                   3.26
2       Verdict                    2.48
3       Phantomlight               2.49
4       Bloodlord's Fetish         1.70

In [36]:
#total purchase value 
tp_value = purchase_data.groupby(["Item ID","Item Name"]).sum()["Price"].rename("Total Purchase Value")
tp_value = pd.DataFrame(tp_value)
tp_value.head()

                            Total Purchase Value
Item ID Item Name
0       Splinter                            5.12
1       Crucifer                            9.78
2       Verdict                            14.88
3       Phantomlight                       14.94
4       Bloodlord's Fetish                  8.50

In [37]:
most_pop_item = most_popular.merge(item_price, on=["Item ID","Item Name"])
most_pop_item = most_pop_item.merge(tp_value, on =["Item ID","Item Name"])
most_pop_item = pd.DataFrame(most_pop_item)
most_pop_item.head()

                            Purchase Count  Items Price  Total Purchase Value
Item ID Item Name
0       Splinter                         4         1.28                  5.12
1       Crucifer                         3         3.26                  9.78
2       Verdict                          6         2.48                 14.88
3       Phantomlight                     6         2.49                 14.94
4       Bloodlord's Fetish               5         1.70                  8.50

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [38]:
#sorting/ formatting
most_pop_sorted = most_pop_item.sort_values("Purchase Count", ascending= False).head()
most_pop_sorted.style.format({"Items Price": '${:.2f}', "Total Purchase Value": '${:.2f}'})